[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/tileset/Mossy - TileSet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 328, 32 )

[node name="Floor" type="StaticBody2D"]

[node name="floor" type="Sprite" parent="."]
position = Vector2( 279, -2.6226e-06 )
scale = Vector2( 1.81768, 0.533333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 10.25, 10, 362, 120 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 280, 0 )
shape = SubResource( 1 )
