[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/background/Layer_0002_7.png" type="Texture" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://src/entities/enemies/Turret.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/entities/enemies/TurretsSpawner.gd" type="Script" id=5]
[ext_resource path="res://src/enviroment/Platform.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/enviroment/Ramp.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/enviroment/Trophy.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/enviroment/Obstacle.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/enviroment/Floor.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/enviroment/Wall.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/textures/background/Layer_0000_9.png" type="Texture" id=12]
[ext_resource path="res://assets/textures/background/Layer_0004_Lights.png" type="Texture" id=13]
[ext_resource path="res://assets/textures/background/Layer_0005_5.png" type="Texture" id=14]
[ext_resource path="res://assets/textures/background/Layer_0001_8.png" type="Texture" id=15]
[ext_resource path="res://assets/textures/background/Layer_0010_1.png" type="Texture" id=17]
[ext_resource path="res://assets/textures/background/Layer_0008_3.png" type="Texture" id=18]
[ext_resource path="res://assets/textures/background/Layer_0003_6.png" type="Texture" id=19]
[ext_resource path="res://assets/textures/background/Layer_0009_2.png" type="Texture" id=20]
[ext_resource path="res://assets/textures/background/Layer_0007_Lights.png" type="Texture" id=21]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Background" type="ParallaxBackground" parent="."]
layer = -1
offset = Vector2( 0, -200 )
transform = Transform2D( 1, 0, 0, 1, 0, -200 )
scroll_base_scale = Vector2( -1, 1 )

[node name="ParallaxLayer10" type="ParallaxLayer" parent="Background"]
position = Vector2( 0.333333, -459.25 )
motion_mirroring = Vector2( 927, 793 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxLayer10"]
margin_right = 928.0
margin_bottom = 793.0
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ParallaxLayer9" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 927, 0 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxLayer9"]
margin_right = 928.0
margin_bottom = 793.0
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ParallaxLayer8" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 927, 0 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxLayer8"]
margin_right = 928.0
margin_bottom = 793.0
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ParallaxLayer7" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 927, 0 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxLayer7"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 21 )

[node name="ParallaxLayer6" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 927, 0 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxLayer6"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 14 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 927, 0 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxLayer5"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 13 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 927, 0 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxLayer4"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 19 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 927, 0 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxLayer3"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 927, 0 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxLayer2"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 15 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 927, 0 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 12 )

[node name="Environment" type="Node2D" parent="."]
position = Vector2( 5, -96 )

[node name="Ground" type="Node2D" parent="Environment"]

[node name="Floor" parent="Environment/Ground" instance=ExtResource( 10 )]
position = Vector2( 336, 651 )
scale = Vector2( 1.05301, 1.41718 )

[node name="Floor2" parent="Environment/Ground" instance=ExtResource( 10 )]
position = Vector2( 827, 652 )
scale = Vector2( 1.05301, 1.41718 )

[node name="Floor3" parent="Environment/Ground" instance=ExtResource( 10 )]
position = Vector2( 1315, 652 )
scale = Vector2( 1.05301, 1.41718 )

[node name="Floor4" parent="Environment/Ground" instance=ExtResource( 10 )]
position = Vector2( 1801, 653 )
scale = Vector2( 1.05301, 1.41718 )

[node name="Wall" parent="Environment/Ground" instance=ExtResource( 11 )]
position = Vector2( 80, -8 )
z_index = -1

[node name="Ramp" parent="Environment/Ground" instance=ExtResource( 7 )]
position = Vector2( 502, 554 )
rotation = 0.83694
scale = Vector2( 2.89007, 3.70753 )
z_index = -100

[node name="Ramp3" parent="Environment/Ground" instance=ExtResource( 7 )]
position = Vector2( 886, 475 )
rotation = 0.856297
scale = Vector2( 2.74883, 2.66084 )
z_index = -3

[node name="Platform" parent="Environment/Ground" instance=ExtResource( 6 )]
position = Vector2( 1472.51, 221.622 )

[node name="Platform3" parent="Environment/Ground" instance=ExtResource( 6 )]
position = Vector2( 1584.51, 413.622 )

[node name="Platform4" parent="Environment/Ground" instance=ExtResource( 6 )]
position = Vector2( 858, 349 )

[node name="Platform5" parent="Environment/Ground" instance=ExtResource( 6 )]
position = Vector2( 1079, 286 )
scale = Vector2( 0.56, 1 )

[node name="Entities" type="Node2D" parent="Environment"]
position = Vector2( 0, 2 )

[node name="Player" parent="Environment/Entities" instance=ExtResource( 1 )]
position = Vector2( 368, 571 )
ACCELERATION = 30.0
H_SPEED_LIMIT = 400.0
jump_speed = 450
FRICTION_WEIGHT = 0.2

[node name="Camera" type="Camera2D" parent="Environment/Entities/Player"]
position = Vector2( 260, -122 )
current = true

[node name="TurretsSpawner" type="Position2D" parent="Environment/Entities"]
position = Vector2( 1269.72, 24.3184 )
script = ExtResource( 5 )
turret_scene = ExtResource( 4 )
extents = Vector2( 300, -350 )

[node name="Turret" parent="Environment/Entities/TurretsSpawner" instance=ExtResource( 4 )]
position = Vector2( 307.28, 471.682 )

[node name="Obstacles" type="Node2D" parent="Environment/Entities"]

[node name="Obstacle" parent="Environment/Entities/Obstacles" instance=ExtResource( 9 )]
position = Vector2( 1496.68, 186.419 )

[node name="Obstacle2" parent="Environment/Entities/Obstacles" instance=ExtResource( 9 )]
position = Vector2( 910, 517 )

[node name="Obstacle3" parent="Environment/Entities/Obstacles" instance=ExtResource( 9 )]
position = Vector2( 931, 448 )
mass = 20.0

[node name="Obstacle4" parent="Environment/Entities/Obstacles" instance=ExtResource( 9 )]
position = Vector2( 982, 466 )

[node name="Obstacle5" parent="Environment/Entities/Obstacles" instance=ExtResource( 9 )]
position = Vector2( 872, 464 )

[node name="Trophy" parent="Environment/Entities" instance=ExtResource( 8 )]
position = Vector2( 1464.51, 5.62158 )
