[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/AbstractProjectile.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/proyectile_player.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 9.0

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[node name="Projectile" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
speed = 500.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="CollisionArea" to="." method="_on_CollisionArea_body_entered"]
