[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/player/Cannon.gd" type="Script" id=1]
[ext_resource path="res://entities/player/Player.gd" type="Script" id=2]
[ext_resource path="res://entities/player/Projectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/textures/cannon.png" type="Texture" id=4]
[ext_resource path="res://resources/player.png" type="Texture" id=5]

[node name="Player" type="Sprite"]
texture = ExtResource( 5 )
script = ExtResource( 2 )

[node name="Cannon" type="Sprite" parent="."]
texture = ExtResource( 4 )
script = ExtResource( 1 )
projectile_scene = ExtResource( 3 )

[node name="FirePosition" type="Position2D" parent="Cannon"]
position = Vector2( 15, 0 )
